/* Estilos para bigbox, whitebox y blackbox */
.bigbox {
    display: grid;
    grid-template-columns: repeat(3, 1fr)!important;
    padding: 10px;
    width: 100%;
  }
  .divisor {
    display: grid;
    align-self: center;
    justify-self: center;
    text-align: center;
    text-justify: center;
    grid-template-columns: 70% 30%;
    grid-template-areas: "a b" "a c" "d d";
    grid-gap: 35px;
  }
  

  .whitebox {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    background-color: white;
    border-radius: 10px;
    padding: 0 10px 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }
  .whitebox_1{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    grid-area: a;
    background-color: white;
    border-radius: 10px;
    padding: 0 10px 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }
  .whitebox_2 {
    display: grid;
    align-self: flex-end;
    background-color: white;
    border-radius: 10px;
    height: 7rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }
  
  .whitebox_3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    grid-area: d;
    background-color: white;
    border-radius: 10px;
    padding: 0 10px 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }
  h2  {
    margin: 0;
  }
  p {
    margin: 0;
  }
  .blackbox_1 {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    width: 100%;
    background-color: #2f2f2f;
    border-radius: 10px;
    padding-top: 2rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }
  .canvas{
    width: 90%;
    height: 15rem;
  }
  .blackbox_2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    background-color: #2f2f2f;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }
  /* Estilos para customStyle */
  .customStyle {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 85% 15%;
    grid-template-rows: 1fr;
    padding: 15px;
    width: auto;
    height: auto;
    margin: 15px 0;
    justify-self: center;
    align-self: center;
    height: auto;
  }
  
  .title-white{
    color: #EAE8E8;
    text-align: start;
    padding-left: 2rem;
  }
  /* Estilos para header y button */
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: end;
    height: 50px;
    width: 100%;
  }
  
  .button {
    background-color: #333333;
    padding: 5px;
    min-width: 150px;
    width: 50px;
    height: 39px;
    padding: 0 10px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    justify-self: end;
    margin: 10px;
  }
  
  /* Estilos para box y name_tittle */
  .box {
    border-radius: 12px;
    padding: 10px;
    width: 80%;
    display: grid;
    margin: 10px;
    text-decoration: none;
    color: black;
    transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    cursor: pointer;
  }
  .box:hover {
    border-radius: 12px;
    padding: 10px;
    width: 80%;
    display: grid;
    margin: 10px;
    text-decoration: none;
    color: white;
    background-color: #2f2f2f;
  }
  
  .name_tittle {
    justify-self: start;
    margin: 15px;
    color: grey;
  }

  /* Estilos para img y main */
.img {
    border-radius: 8px;
    width: 100%;
  }
  
  .main {
    display: grid;
    grid-template-columns: 20% 71% 7%;
    padding: 10px;
    grid-gap: 5px;
    width: 100%;
  }
  
  /* Estilos para sidebar_2, span_1 y span_side_2 */
  .sidebar_2 {
    position: absolute;
    background-color: #8C32FF;
    width: 100%;
    border-radius: 10px;
    margin: 15px 0;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    max-width: 6%!important;
    max-height: 100%;
    right: 4%;
    top:0;
    height: 90%;
  }
  
  .span_1 {
    color: black;
    margin: 0;
  }
  
  .span_side_2 {
    color: white;
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
    text-justify: inter-word;
    align-items: center;
  }
  
  /* Estilos para sidebar, button_selected, button_pressed y buttons */
  .sidebar {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    width: 100%;
    height: auto;
    margin: 15px;
    justify-self: center;
    align-self: start;
    border-radius: 10px;
  }
  
  .button_selected, .button_pressed, .buttons {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    width: 100%;
    height: 100px;
    justify-self: center;
    align-self: center;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  
  .button_selected {
    background-color: #333333;
  }
  
  .button_pressed {
    background-color: #656565;
  }
  
  .buttons {
    background-color: white;
  }
  
  /* Estilos para bigbox_3 y a */
  .bigbox_3 {
    background-color: #EAE8E8;
    border-radius: 10px;
    text-decoration: none;
    color: black;
    margin: 0 40px;
  }
  
  .a {
    text-decoration: none;
    background-color: #333333;
    color: white;
    border-radius: 10px;
    height: 40px;
    width: 100px;
    display: grid;
    align-self: end;
    justify-self: end;
    margin: 0 0 25px;
  }
  

  /* Estilos para buttonMore y dividente */

  .buttonMore {
    display: grid;
    align-self: center;
    justify-self: center;
    text-align: center;
    text-justify: center;
  }
  
  .dividente {
    display: grid;
    align-self: center;
    justify-self: center;
    text-align: center;
    text-justify: center;
    grid-template-columns: 1fr 1fr;
  }

.img {
    border-radius: 8px;
    width: 100%,
}
  
.link_1 {
    display: grid;
    text-decoration: none;
    color: #2f2f2f;
    transition: all 40ms cubic-bezier(0.075, 0.82, 0.165, 1);
    text-align: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}
.link_1:hover {
    text-decoration: none;
    color: #7b38c2;
}
.link {
    display: grid;
    text-decoration: none;
    color: #2f2f2f;
    transition: all 40ms cubic-bezier(0.075, 0.82, 0.165, 1);
    text-align: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    background-color:#EAE8E8;
    border-radius: 10px;
    height: 9rem;
    grid-gap: 1rem;
}
.link:hover {
    text-decoration: none;
    color: #7b38c2;
}
.title-white-1 {
    text-decoration: none;
    color: #ffffff;
    font-size: medium;
    font-weight: 500;
    margin: 1.5rem 0 ;
}
.title-white-2 {
    text-decoration: none;
    color: #ffffff;
    font-size: medium;
    font-weight: 500;
    margin: 2rem 0 0;
    padding-left: 2rem;
    text-align: start;
}
.h2_margin
{
    margin: 2rem 0;
}
@media (max-width: 950px) {
    .bigbox {
        display: grid;
        grid-template-columns: 1fr;
        padding: 10px;
        width: 100%;
      }
    .customStyle {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
      }
    .divisor {
        display: grid;
        align-self: center;
        justify-self: center;
        text-align: center;
        text-justify: center;
        grid-template-columns: 1fr;
        grid-template-areas: "a" "b" "c" "d";
        grid-gap: 35px;
      }
  }